body{
	background-color:#dde8f1;
	font-size:12pt;
	font-family: sans-serif;
	font-weight:bold;
	text-align:center;
}

h1{
	font-sized: 32pt;
	font-weight:bold;
}


textarea{
	width: 90%;
	height:400px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	font-size:12pt;
	overflow:auto;
}


fieldset{
	border: 3px solid black;
	margin-left:auto;
	margin-right:auto;
	display: inline;
	vertical-align:top;
}

button, select{
	font-weight:bold;
	font-size:14pt;
}