<!DOCTYPE html>
<html>


	<head>
	    <meta charset="ISO-8859-1">
		<title>Employee's Database</title>
		<link href="background.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<h1>Employee's Database</h1>
		
		<!--display textarea that all the queries will be printed in-->
		<div id="display">
			<textarea id="displayarea" rows="20" cols="80">
				Select a Query from Below and create your own. Results will be displayed here.
			</textarea>
		</div>

		<!--drop down to select a query and they can be displayed-->
		<form action="/DatabaseProject1/databaseProjectServlet" method="post">
					<button type="submit"name="option1">Department(s) with minimum number of employees</button>
					<br>
					<button type="submit"name="option2">Department(s) with maximum ratio of average female salaries to average men salaries </button>
					<br>
					<button type="submit"name="option3">Manager(s) who holds office for the longest duration</button>
					<br>
					<button type= "submit"name="option4">For each department, list number of employees born in each decade and their average salaries</button>
					<br>
					<button type="submit"name="option5">Employee(s), who are female, born before Jan 1, 1990, makes more than 80K annually and hold a manager position</button>
			
		
		</form>

	</body>
</html>
